
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
/* Reset */
 body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin:0;
    padding:0;
}
li {
    list-style:none;
}

h1, h2, h3, h4, h5, h6 {
    font-size:100%;
    font-weight:normal;
}
html, body {
    height: 100%;
}
body {
    margin:0;
    padding:0;
    background:#000;
    font-family:"Helvetica Neue", Helvetica, Arial;
}
div#shim {
    visibility: hidden;
    width: 100%;
    height: 50%;
    margin-top: -140px;
    float: left;
}
div#content {
    width: 940px;
    height: 280px;
    margin: 0 auto;
    clear: both;
    position: relative;
    top: -140px;
    /* IE4ever Hack: Hide from IE4 **/
    position: static;
    /** end hack */
}

 .logo_box {
    width: 349px;
    float: left;
    border-right: 1px solid #303030;
    height: 280px;
    position: relative;
}
h1 {
    padding: 12px 70px 12px 20px;
    position: absolute;
    right: 0;
    text-align:left;
    top: 25%;
    float: left;
    color: #fff;
    letter-spacing: -1px;
    font-size: 38px;
}
h1 cufon {
    margin-bottom: -4px;
}
h3 {
    font-size: 24px;
    color: #333;
    float: left;
    margin-right: 15px;
    padding-top: 5px;
}
.main_box {
    float: left;
    width: 500px;
    height: 95px;
    padding: 25px;
}

h2 {
    font-family: Georgia;
    color: #ffe400;
    font-size: 24px;
    margin-bottom: 20px;
}
h2 span {
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    font-style: italic;
}
ul.info {
    width: 500px;
    padding: 0;
    margin: 10px 0 0 0;
    float: left;
}
ul.info li {
    margin-bottom: 20px;
    clear: both;
    float: left;
}
ul.info li p {
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    float: left;
    margin: 0;
}
</style>
</head>
<body>
    <div id="shim"></div>
    <div id="content">
   
        <form method="POST" action="" style="background:#fff;padding:40px">{% csrf_token %}
        <script type="text/javascript"
           src="http://www.google.com/recaptcha/api/challenge?k={{public_key}}">
        </script>
        <noscript>
           <iframe src="http://www.google.com/recaptcha/api/noscript?k={{public_key}}"
               height="300" width="500" frameborder="0"></iframe><br>
           <textarea name="recaptcha_challenge_field" rows="3" cols="40">
           </textarea>
           <input type="hidden" name="recaptcha_response_field"
               value="manual_challenge">
        </noscript>
            
            <input type="submit" name="Button1" value="Submit">
            {% if captcha %}
            <h2>{{flag}}</h2>
            <h4> you({{ip}}) typed captcha <strong>{{captcha}}</strong> for <small>{{challenge}}</small> </h4>
            {% endif %}
        </form>


        <div class="logo_box">
            <h1>Django<strong>er</strong><br>.com</h1>
        </div>
        <div class="main_box">
                <h2>Our website is coming soon.<br/><span>In the mean time connect with us with the information below</span></h2>

            <ul class="info">
                <li>
                        <h3>M</h3>

                    <p>info@djangoer.com
                        </p>
                </li>
                <li>
                        <h3>C</h3>

                    <p> <a href="http://github.com/djangoer">Github</a></p>
                </li>
                
            </ul>
        </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46729046-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>


